<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Page Heading</h1>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Phasellus id tincidunt est. 
        Sed tempus nibh ipsum, 
        quis dictum ligula lobortis eu. 
        Maecenas nec arcu orci. 
        Pellentesque habitant 
        morbi tristique senectus et 
        netus et malesuada fames ac 
        turpis egestas. Fusce ullamcorper 
        ultricies massa ut fermentum. Ut 
        nunc dolor, hendrerit eget ipsum sed, 
        condimentum porttitor velit. 
        Proin malesuada viverra massa, in tempus sapien. 
        Pellentesque ac dui id neque semper euismod in at ante. 
        Sed malesuada viverra dolor, sed rhoncus magna pretium quis. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    <h2>Subheading</h2>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus id tincidunt est. 
        Sed tempus nibh ipsum, quis dictum ligula lobortis eu. 
        Maecenas nec arcu orci. Pellentesque habitant morbi tristique
         senectus et netus et malesuada fames ac turpis egestas. 
         Fusce ullamcorper ultricies massa ut fermentum.</p>    
    <img src="Images\HTML5_Logo_512.png" alt="HTML 5 Logo">
    <p>This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all are free to use and reimagine as they see fit.<br>
        Logo from <a href="https://www.w3.org/html/logo">w3.org</a>
    </p>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
            </tr>
        </thead>
        <tr>
            <td>Value 1</td>
            <td>Value 2</td>
        </tr>
        <tr>
            <td>Value 3</td>
            <td>Value 4</td>
        </tr>
        <tr>
            <td>Value 5</td>
            <td>Value 6</td>
        </tr>
    </table>
</body>
</html>